{"flutter":{"platforms":{"android":{"default":{"projectId":"woocommerce-manager-afa50","appId":"1:804280292163:android:6f44307f899cafc43dd5f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"woocommerce-manager-afa50","configurations":{"android":"1:804280292163:android:6f44307f899cafc43dd5f6","web":"1:804280292163:web:0b8aee6ccf79b0213dd5f6","windows":"1:804280292163:web:e409580d69052c6a3dd5f6"}}}}}}